<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.png" type="image/png">
<title>Sri Vasavi Vidya Samsthe®</title>
<link rel="stylesheet" href="css/style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">
      <img src="images/favicon.png" alt="Vasavi School Logo">
      <span>Sri Vasavi Vidya Samsthe®</span>
    </div>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="admission.html">Admission</a></li>
      <li><a href="notice.html" class="active">Notice</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</header>


<section class="notice-hero">
  <div class="container">
    <h1>Notices & Announcements</h1>
    <p>Stay updated with the latest school notifications and circulars.</p>
  </div>
</section>

<div class="container notice-firstline">Stay updated with the latest events, holidays, and academic schedules at Sri Vasavi Vidya Samsthe®. We believe in keeping our parents and students well-informed to ensure a smooth academic journey.</div>

<!-- notice listing -->



<section class="notice-section">
  <div class="container">

    <div class="notice-card">
      <div class="notice-date">
        <span>12</span>
        <small>Feb 2026</small>
      </div>
      <div class="notice-content">
        <h4>Final Examination Schedule Released</h4>
        <p>The final examination timetable for Grades 6–10 has been published.</p>
        <!-- <a href="#" class="notice-btn">Download PDF</a> -->
      </div>
    </div>

    <div class="notice-card">
      <div class="notice-date">
        <span>05</span>
        <small>Feb 2026</small>
      </div>
      <div class="notice-content">
        <h4>Parent-Teacher Meeting</h4>
        <p>PTM will be conducted on 15th February. All parents are requested to attend.</p>
        <!-- <a href="#" class="notice-btn">View Details</a> -->
      </div>
    </div>

    <div class="notice-card">
      <div class="notice-date">
        <span>28</span>
        <small>Jan 2026</small>
      </div>
      <div class="notice-content">
        <h4>Admissions Open for 2026–27</h4>
        <p>Applications are now open for Nursery to Grade 9 for the academic year 2026–27.</p>
        <!-- <a href="#" class="notice-btn">Apply Now</a> -->
      </div>
    </div>

  </div>
</section>



<!-- info section -->
<section class="info-section">
  <div class="container">

    <div class="info-grid">

      <!-- Column 1 -->
      <div class="info-box">
        <h3 class="info-title">Contact Us</h3>
        <hr>
        <p class="info-icons"><i class="fa-solid fa-location-dot"></i>&nbsp; Town Police Station Main Road, Ladpura, Kacheri Mohalla, Sira, Tumakuru District, Karnataka, 572137</p>
        <p class="info-icons"> <i class="fa-solid fa-envelope"></i>
          <a class="num-email" href="mailto:vasavischool97@gmail.com">&nbsp; vasavischool97@gmail.com</a>
        </p>
        <p class="info-icons"><i class="fa-solid fa-phone"></i>
          <a class="num-email" href="tel:9448251147"> &nbsp; 9448251147</a>
        </p>
      </div>

      <!-- Column 2 -->
      <div class="info-box">
        <h3 class="info-title">Quick Links</h3>
        <hr>
        <ul class="quickLinks">
          <li><a href="about.html">About</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="facilities.html">Facilities</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="info-box">
        <h3 class="info-title">School Info</h3>
        <hr>
        <ul>
          <li>School Calendar</li>
          <li>Parent Guidelines</li>
          <li>School Uniform</li>
          <li>Examinations</li>
          <li>Transport Facility</li>
        </ul>
      </div>

    </div>
    <div class="social-icons">
      <a class="text-white" href="https://www.instagram.com/reel/DJeRi4YSPwA/" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>

      <a class="text-white" href="https://www.instagram.com/reel/DJeRi4YSPwA/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="text-white" href="https://www.instagram.com/reel/DJeRi4YSPwA/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a class="text-white" href="https://www.instagram.com/reel/DJeRi4YSPwA/" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>


  </div>
</section>

<footer>
  <p>© 2026 Sri Vasavi Vidya Samsthe®. All Rights Reserved.</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>

